# argstream

./: .gitmodules
.msvs/: argstream.props  argstream.sln  test.vcxproj  test.vcxproj.filters
include/: argstream.h
test/: argstream_test.cpp
